# Fly.io 최적화 Dockerfile
FROM node:18-alpine

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 복사
COPY package*.json ./
COPY pnpm-lock.yaml ./

# pnpm 설치 및 의존성 설치
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --prod

# 소스 코드 복사
COPY . .

# TypeScript 빌드
RUN pnpm run build

# 불필요한 파일 제거 (용량 최적화)
RUN rm -rf src/ *.ts tsconfig.json
RUN pnpm prune --prod

# 포트 노출
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# 애플리케이션 실행
CMD ["node", "dist/server.js"]